nav{
    background: rgba(30, 123, 245, 0.986 );
    height: 80px;
    width: 100%;
    position: sticky;
    margin-top: -0.6%;
    margin-bottom: 0.5%;

}
label.logo{
    color: snow;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100;
    font-weight: bold;
    position: absolute;
    left: 50px;
    
}
nav ul{
    float: right;
    margin-right: 25px;
    
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0px 15px;
}
nav ul li a {
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
}
.featured{
    width: 100%;
    height: 70vh;
    background: url(./asian_paints.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.featured2{
    margin-top: 10px;
    width: 100%;
    height: 70vh;
    background: url(./p0.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.latest{
    padding: 50px 100px;
    }
    .gallery{
        text-align: center;
    }
    .gallery h1
    {
        color: darkblue;
        font-weight: bold;
        font-size: 35px;
    }
    .gallery p{
        color: gray;
        margin: 15px 0;
    }
    .pics-gallery{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6 , 1fr);
        grid-gap: 20px;
        cursor: pointer;
    }
    .pic{
        position: relative;
        height: 280px;
    }
    .pic img{
        width: 100%;
        height: 100%;
    }
    .footer{
        text-align: center;
        color: gray;
    }
    p{
        text-align: center;
        color: gray;
    }
    /*.sticky{
        position: fixed;

    }
    body{
        position: relative;
    }*/
    